{
  "name": "firestore_rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-emulator": "firebase setup:emulators:firestore",
    "run-server": "firebase serve --only firestore",
    "test": "jest --forceExit",
    "ci": "start-server-and-test run-server http-get://127.0.0.1:8080 test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/testing": "^0.11.0",
    "firebase-tools": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "path": "^0.12.7",
    "start-server-and-test": "^1.9.1"
  }
}
